{
  "shopkeepers": {
    "Marnie": [
      [
        174,
        300
      ],
      [
        182,
        300
      ],
      [
        186,
        300
      ],
      [
        438,
        500
      ],
      [
        440,
        500
      ],
      [
        442,
        500
      ]
    ],
    "Marnie_Year2": [
      [
        444,
        2000
      ]
    ],
    "Marnie_Year2_Season_summer_winter_fall": [
      [
        446,
        2000
      ]
    ]
  }
}